ADMIN_FRONTEND_URL=http://localhost:3001/apply/admin
APPLICANT_FRONTEND_URL=http://localhost:3000/apply/applicant/dashboard
APPLYING_FOR_REDIRECT_COOKIE=find_applying_for
BACKEND_HOST=http://localhost:8080
COOKIE_SECRET=cookie_secret
FIND_FRONTEND_URL=http://localhost:3003
FRONTEND_HOST=http://localhost:3000
HOST=http://localhost:3000/apply/applicant
JWT_COOKIE_NAME=user-service-token
LOGIN_URL=http://localhost:8082/login?redirectUrl=http://localhost:3000/apply/applicant/isAdmin
LOGOUT_URL=http://localhost:8082/logout
MANDATORY_QUESTIONS_ENABLED=true
ONE_LOGIN_ENABLED_IN_FIND=false
ONE_LOGIN_ENABLED=false
ONE_LOGIN_MIGRATION_JOURNEY_ENABLED=false
ONE_LOGIN_SECURITY_URL=https://home.integration.account.gov.uk/security
REFRESH_URL=http://localhost:8082/refresh-token
SESSION_COOKIE_NAME=session_id
SUB_PATH=/apply/applicant
USER_SERVICE_URL=http://localhost:8082
USER_TOKEN_NAME=user-service-token
V2_LOGIN_URL=http://localhost:8082/v2/login?redirectUrl=http://localhost:3000/apply/applicant/isAdmin
V2_LOGOUT_URL=http://localhost:8082/v2/logout
CSRF_SECRET_ARN=arnGoesHere
# only needed for local dev
AWS_REGION=eu-west-2