SUB_PATH=/apply/admin
APPLICANT_DOMAIN=https://localhost:3000/apply/applicant
MAX_COOKIE_AGE=21600
JWT_COOKIE_NAME=user-service-token
LOGIN_URL=http://localhost:8082/login?redirectUrl=http://localhost:3001/apply/admin
LOGOUT_URL=http://localhost:8082/logout
SESSION_COOKIE_NAME=session_id
BACKEND_HOST=http://localhost:8080
COOKIE_SECRET=E6AAAB815903D8CDD81246EFC8275C13EE34541134092A635572C8F7F47448BE
SPOTLIGHT_URL=https://cabinetoffice-spotlight.force.com/s/login/
TINYMCE_API_KEY=
FEATURE_ADVERT_BUILDER=enabled
ONE_LOGIN_ENABLED=enabled
V2_LOGIN_URL=http://localhost:8082/v2/login?redirectUrl=http://localhost:3001/apply/admin
V2_LOGOUT_URL=http://localhost:8082/v2/logout
